const _ = require('lodash');

const LANG_CODE = {
  'af-NA': "Namibia",
  'af-ZA': "South Africa",
  'af': "Afrikaans",
  'ak-GH': "Ghana",
  'ak': "Akan",
  'sq-AL': "Albania",
  'sq': "Albanian",
  'am-ET': "Ethiopia",
  'am': "Amharic",
  'ar-DZ': "Algeria",
  'ar-BH': "Bahrain",
  'ar-EG': "Egypt",
  'ar-IQ': "Iraq",
  'ar-JO': "Jordan",
  'ar-KW': "Kuwait",
  'ar-LB': "Lebanon",
  'ar-LY': "Libya",
  'ar-MA': "Morocco",
  'ar-OM': "Oman",
  'ar-QA': "Qatar",
  'ar-SA': "Saudi Arabia",
  'ar-SD': "Sudan",
  'ar-SY': "Syria",
  'ar-TN': "Tunisia",
  'ar-AE': "United Arab Emirates",
  'ar-YE': "Yemen",
  'ar': "Arabic",
  'hy-AM': "Armenia",
  'hy': "Armenian",
  'as-IN': "India",
  'as': "Assamese",
  'asa-TZ': "Tanzania",
  'asa': "Asu",
  'az-Cyrl': "Cyrillic",
  'az-Cyrl-AZ': "Azerbaijan",
  'az-Latn': "Latin",
  'az-Latn-AZ': "Azerbaijan",
  'az': "Azerbaijani",
  'bm-ML': "Mali",
  'bm': "Bambara",
  'eu-ES': "Spain",
  'eu': "Basque",
  'be-BY': "Belarus",
  'be': "Belarusian",
  'bem-ZM': "Zambia",
  'bem': "Bemba",
  'bez-TZ': "Tanzania",
  'bez': "Bena",
  'bn-BD': "Bangladesh",
  'bn-IN': "India",
  'bn': "Bengali",
  'bs-BA': "Bosnia and Herzegovina",
  'bs': "Bosnian",
  'bg-BG': "Bulgaria",
  'bg': "Bulgarian",
  'my-MM': "Myanmar [Burma]",
  'my': "Burmese",
  'ca-ES': "Spain",
  'ca': "Catalan",
  'tzm-Latn': "Latin",
  'tzm-Latn-MA': "Morocco",
  'tzm': "Central Morocco Tamazight",
  'chr-US': "United States",
  'chr': "Cherokee",
  'cgg-UG': "Uganda",
  'cgg': "Chiga",
  'zh-Hans': "Simplified Han",
  'zh-Hans-CN': "China",
  'zh-Hans-HK': "Hong Kong SAR China",
  'zh-Hans-MO': "Macau SAR China",
  'zh-Hans-SG': "Singapore",
  'zh-Hant': "Traditional Han",
  'zh-Hant-HK': "Hong Kong SAR China",
  'zh-Hant-MO': "Macau SAR China",
  'zh-Hant-TW': "Taiwan",
  'zh': "China",
  'kw-GB': "United Kingdom",
  'kw': "Cornish",
  'hr-HR': "Croatia",
  'hr': "Croatian",
  'cs-CZ': "Czech Republic",
  'cs': "Czech",
  'da-DK': "Denmark",
  'da': "Danish",
  'nl-BE': "Belgium",
  'nl-NL': "Netherlands",
  'nl': "Dutch",
  'ebu-KE': "Kenya",
  'ebu': "Embu",
  'en-AS': "American Samoa",
  'en-AU': "Australia",
  'en-BE': "Belgium",
  'en-BZ': "Belize",
  'en-BW': "Botswana",
  'en-CA': "Canada",
  'en-GU': "Guam",
  'en-HK': "Hong Kong SAR China",
  'en-IN': "India",
  'en-IE': "Ireland",
  'en-JM': "Jamaica",
  'en-MT': "Malta",
  'en-MH': "Marshall Islands",
  'en-MU': "Mauritius",
  'en-NA': "Namibia",
  'en-NZ': "New Zealand",
  'en-MP': "Northern Mariana Islands",
  'en-PK': "Pakistan",
  'en-PH': "Philippines",
  'en-SG': "Singapore",
  'en-ZA': "South Africa",
  'en-TT': "Trinidad and Tobago",
  'en-UM': "U.S. Minor Outlying Islands",
  'en-VI': "U.S. Virgin Islands",
  'en-GB': "United Kingdom",
  'en-US': "United States",
  'en-ZW': "Zimbabwe",
  'en': "United States",
  'eo': "Esperanto",
  'et-EE': "Estonia",
  'et': "Estonian",
  'ee-GH': "Ghana",
  'ee-TG': "Togo",
  'ee': "Ewe",
  'fo-FO': "Faroe Islands",
  'fo': "Faroese",
  'fil-PH': "Philippines",
  'fil': "Filipin",
  'fi-FI': "Finland",
  'fi': "Finland",
  'fr-BE': "Belgium",
  'fr-BJ': "Benin",
  'fr-BF': "Burkina Faso",
  'fr-BI': "Burundi",
  'fr-CM': "Cameroon",
  'fr-CA': "Canada",
  'fr-CF': "Central African Republic",
  'fr-TD': "Chad",
  'fr-KM': "Comoros",
  'fr-CG': "Congo - Brazzaville",
  'fr-CD': "Congo - Kinshasa",
  'fr-CI': "Côte d’Ivoire",
  'fr-DJ': "Djibouti",
  'fr-GQ': "Equatorial Guinea",
  'fr-FR': "France",
  'fr-GA': "Gabon",
  'fr-GP': "Guadeloupe",
  'fr-GN': "Guinea",
  'fr-LU': "Luxembourg",
  'fr-MG': "Madagascar",
  'fr-ML': "Mali",
  'fr-MQ': "Martinique",
  'fr-MC': "Monaco",
  'fr-NE': "Niger",
  'fr-RW': "Rwanda",
  'fr-RE': "Réunion",
  'fr-BL': "Saint Barthélemy",
  'fr-MF': "Saint Martin",
  'fr-SN': "Senegal",
  'fr-CH': "Switzerland",
  'fr-TG': "Togo",
  'fr': "France",
  'ff-SN': "Senegal",
  'ff': "Fulah",
  'gl-ES': "Spain",
  'gl': "Galician",
  'lg-UG': "Uganda",
  'lg': "Ganda",
  'ka-GE': "Georgia",
  'ka': "Georgian",
  'de-AT': "Austria",
  'de-BE': "Belgium",
  'de-DE': "Germany",
  'de-LI': "Liechtenstein",
  'de-LU': "Luxembourg",
  'de-CH': "Switzerland",
  'de': "Germany",
  'el-CY': "Cyprus",
  'el-GR': "Greece",
  'el': "Greek",
  'gu-IN': "India",
  'gu': "Gujarati",
  'guz-KE': "Kenya",
  'guz': "Gusii",
  'ha-Latn': "Latin",
  'ha-Latn-GH': "Ghana",
  'ha-Latn-NE': "Niger",
  'ha-Latn-NG': "Nigeria",
  'ha': "Hausa",
  'haw-US': "United States",
  'haw': "Hawaiian",
  'he-IL': "Israel",
  'he': "Hebrew",
  'hi-IN': "India",
  'hi': "Hindi",
  'hu-HU': "Hungary",
  'hu': "Hungarian",
  'is-IS': "Iceland",
  'is': "Icelandic",
  'ig-NG': "Nigeria",
  'ig': "Igbo",
  'id-ID': "Indonesia",
  'id': "Indonesian",
  'ga-IE': "Ireland",
  'ga': "Irish",
  'it-IT': "Italy",
  'it-CH': "Switzerland",
  'it': "Italian",
  'ja-JP': "Japan",
  'ja': "Japan",
  'kea-CV': "Cape Verde",
  'kea': "Kabuverdianu",
  'kab-DZ': "Algeria",
  'kab': "Kabyle",
  'kl-GL': "Greenland",
  'kl': "Kalaallisut",
  'kln-KE': "Kenya",
  'kln': "Kalenjin",
  'kam-KE': "Kenya",
  'kam': "Kamba",
  'kn-IN': "India",
  'kn': "Kannada",
  'kk-Cyrl': "Cyrillic",
  'kk-Cyrl-KZ': "Kazakhstan",
  'kk': "Kazakh",
  'km-KH': "Cambodia",
  'km': "Khmer",
  'ki-KE': "Kenya",
  'ki': "Kikuyu",
  'rw-RW': "Rwanda",
  'rw': "Kinyarwanda",
  'kok-IN': "India",
  'kok': "Konkani",
  'ko-KR': "South Korea",
  'ko': "Korean",
  'khq-ML': "Mali",
  'khq': "Koyra Chiini",
  'ses-ML': "Mali",
  'ses': "Koyraboro Senni",
  'lag-TZ': "Tanzania",
  'lag': "Langi",
  'lv-LV': "Latvia",
  'lv': "Latvian",
  'lt-LT': "Lithuania",
  'lt': "Lithuanian",
  'luo-KE': "Kenya",
  'luo': "Luo",
  'luy-KE': "Luyia (Kenya",
  'luy': "Luyia",
  'mk-MK': "Macedonian (Macedonia",
  'mk': "Macedonian",
  'jmc-TZ': "Tanzania",
  'jmc': "Machame",
  'kde-TZ': "Tanzania",
  'kde': "Makonde",
  'mg-MG': "Madagascar",
  'mg': "Malagasy",
  'ms-BN': "Brunei",
  'ms-MY': "Malaysia",
  'ms': "Malay",
  'ml-IN': "India",
  'ml': "Malayalam",
  'mt-MT': "Malta",
  'mt': "Maltese",
  'gv-GB': "United Kingdom",
  'gv': "Manx",
  'mr-IN': "India",
  'mr': "Marathi",
  'mas-KE': "Kenya",
  'mas-TZ': "Tanzania",
  'mas': "Masai",
  'mer-KE': "Kenya",
  'mer': "Meru",
  'mfe-MU': "Mauritius",
  'mfe': "Morisyen",
  'naq-NA': "Namibia",
  'naq': "Nama",
  'ne-IN': "India",
  'ne-NP': "Nepal",
  'ne': "Nepali",
  'nd-ZW': "Zimbabwe",
  'nd': "North Ndebele",
  'nb-NO': "Norway",
  'nb': "Norwegian Bokmål",
  'nn-NO': "Norway",
  'nn': "Norwegian Nynorsk",
  'nyn-UG': "Uganda",
  'nyn': "Nyankole",
  'or-IN': "India",
  'or': "Oriya",
  'om-ET': "Ethiopia",
  'om-KE': "Kenya",
  'om': "Oromo",
  'ps-AF': "PAfghanistan",
  'ps': "Pashto",
  'fa-AF': "Afghanistan",
  'fa-IR': "Iran",
  'fa': "Persian",
  'pl-PL': "Poland",
  'pl': "Polish",
  'pt-BR': "Brazil",
  'pt-GW': "Guinea-Bissau",
  'pt-MZ': "Mozambique",
  'pt-PT': "Portugal",
  'pt': "Portuguese",
  'pa-Arab': "Arabic",
  'pa-Arab-PK': "Arabic, Pakistan",
  'pa-Guru': "Gurmukhi",
  'pa-Guru-IN': "Gurmukhi, India",
  'pa': "Punjabi",
  'ro-MD': "Moldova",
  'ro-RO': "Romania",
  'ro': "Romanian",
  'rm-CH': "Switzerland",
  'rm': "Romansh",
  'rof-TZ': "Tanzania",
  'rof': "Rombo",
  'ru-MD': "Moldova",
  'ru-RU': "Russia",
  'ru-UA': "Ukraine",
  'ru': "Russia",
  'rwk-TZ': "Tanzania",
  'rwk': "Rwa",
  'saq-KE': "Kenya",
  'saq': "Samburu",
  'sg-CF': "Central African Republic",
  'sg': "Sango",
  'seh-MZ': "Sena (Mozambique",
  'seh': "Sena",
  'sr-Cyrl': "Cyrillic",
  'sr-Cyrl-BA': "Bosnia and Herzegovina",
  'sr-Cyrl-ME': "Montenegro",
  'sr-Cyrl-RS': "Serbia",
  'sr-Latn': "Latin",
  'sr-Latn-BA': "Bosnia and Herzegovina",
  'sr-Latn-ME': "Montenegro",
  'sr-Latn-RS': "Serbia",
  'sr': "Serbian",
  'sn-ZW': "Zimbabwe",
  'sn': "Shona",
  'ii-CN': "China",
  'ii': "Sichuan Yi",
  'si-LK': "Sri Lanka",
  'si': "Sinhala",
  'sk-SK': "Slovakia",
  'sk': "Slovak",
  'sl-SI': "Slovenia",
  'sl': "Slovenian",
  'xog-UG': "Uganda",
  'xog': "Soga",
  'so-DJ': "Djibouti",
  'so-ET': "Ethiopia",
  'so-KE': "Kenya",
  'so-SO': "Somalia",
  'so': "Somali",
  'es-AR': "Argentina",
  'es-BO': "Bolivia",
  'es-CL': "Chile",
  'es-CO': "Colombia",
  'es-CR': "Costa Rica",
  'es-DO': "Dominican Republic",
  'es-EC': "Ecuador",
  'es-SV': "El Salvador",
  'es-GQ': "Equatorial Guinea",
  'es-GT': "Guatemala",
  'es-HN': "Honduras",
  'es-419': "Latin America",
  'es-MX': "Mexico",
  'es-NI': "Nicaragua",
  'es-PA': "Panama",
  'es-PY': "Paraguay",
  'es-PE': "Peru",
  'es-PR': "Puerto Rico",
  'es-ES': "Spain",
  'es-US': "United States",
  'es-UY': "Uruguay",
  'es-VE': "Venezuela",
  'es': "Spain",
  'sw-KE': "Kenya",
  'sw-TZ': "Tanzania",
  'sw': "Swahili",
  'sv-FI': "Finland",
  'sv-SE': "Sweden",
  'sv': "Swedish",
  'gsw-CH': "Swiss Switzerland",
  'gsw': "Swiss German",
  'shi': "Tachelhit",
  'dav-KE': "Kenya",
  'dav': "Taita",
  'ta-IN': "India",
  'ta-LK': "Sri Lanka",
  'ta': "Tamil",
  'te-IN': "India",
  'te': "Telugu",
  'teo-KE': "Kenya",
  'teo-UG': "Uganda",
  'teo': "Teso",
  'th-TH': "Thailand",
  'th': "Thai",
  'bo-CN': "China",
  'bo-IN': "India",
  'bo': "Tibetan",
  'ti-ER': "Eritrea",
  'ti-ET': "Ethiopia",
  'ti': "Tigrinya",
  'to-TO': "Tonga",
  'to': "Tonga",
  'tr-TR': "Turkey",
  'tr': "Turkish",
  'uk-UA': "Ukraine",
  'uk': "Ukrainian",
  'ur-IN': "India",
  'ur-PK': "Pakistan",
  'ur': "Urdu",
  'uz-Arab': "Arabic",
  'uz-Arab-AF': "Arabic, Afghanistan",
  'uz-Cyrl': "Cyrillic",
  'uz-Cyrl-UZ': "Uzbekistan",
  'uz-Latn': "Latin",
  'uz-Latn-UZ': "Uzbekistan",
  'uz': "Uzbek",
  'vi-VN': "Vietnam",
  'vi': "Vietnamese",
  'vun-TZ': "Tanzania",
  'vun': "Vunjo",
  'cy-GB': "United Kingdom",
  'cy': "Welsh",
  'yo-NG': "Nigeria",
  'yo': "Yoruba",
  'zu-ZA': "South Africa",
  'zu': "Zulu"
};

module.exports = {
  /**
   * Get Country By Code
   * 
   * @param {String} code 
   */
  getCountryByCode(code) {
    const country = LANG_CODE[code];

    if (_.isEmpty(country)) {
      return 'United States';
    }

    return country;
  }
}